QLTV/GUI/DangNhap.xaml

<Window x:Class="QLTV.GUI.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.GUI"
        mc:Ignorable="d"
        Title="DangNhap" Height="300" Width="450
        ">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="24">ĐĂNG NHẬP</TextBlock>
        <Grid Margin="50,20,50,20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Tên đăng nhập</TextBlock>
            <TextBox x:Name="tenDangNhapText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Mật khẩu</TextBlock>
            <PasswordBox x:Name="matKhauPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></PasswordBox>
        </Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="xacNhanButton" Height="30" Width="100" FontSize="14" Click="xacNhanButton_Click">Xác nhận</Button>
            <Button x:Name="cancelButton" Height="30" Width="100" FontSize="14" Margin="50,0,0,0" Click="cancelButton_Click">Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
