QLTV/GUI/LapPhieuMuonSach.xaml

<Window x:Class="QLTV.GUI.LapPhieuMuonSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.GUI"
        mc:Ignorable="d"
        Title="LapPhieuMuonSach" Height="450" Width="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="24">PHIẾU MƯỢN SÁCH</TextBlock>
        <Grid Margin="50,50,50,50" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Mã độc giả</TextBlock>
            <TextBox x:Name="maDocGiaText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Mã sách</TextBlock>
            <TextBox x:Name="maSachText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Ngày mượn</TextBlock>
            <DatePicker x:Name="ngayMuonText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14" SelectedDateFormat="Short"></DatePicker>
        </Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="xacNhanButton" Height="30" Width="100" FontSize="14" Click="xacNhanButton_Click">Xác nhận</Button>
            <Button x:Name="cancelButton" Height="30" Width="100" FontSize="14" Margin="50,0,0,0" Click="cancelButton_Click">Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
