QLTV/GUI/LapTheDocGiaGUI.xaml

<Window x:Class="QLTV.GUI.DocGiaGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.GUI"
        mc:Ignorable="d"
        Title="Lập thẻ độc giả" Height="450" Width="600">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="24">LẬP THẺ ĐỘC GIẢ</TextBlock>
        <Grid Margin="50,20,50,20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Họ tên</TextBlock>
            <TextBox x:Name="hoTenText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Ngày sinh</TextBlock>
            <DatePicker x:Name="ngaySinhText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14" SelectedDateFormat="Short"></DatePicker>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Loại độc giả</TextBlock>
            <ComboBox x:Name="loaiDocGiaCbb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Địa chỉ</TextBlock>
            <TextBox x:Name="diaChiText" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Email</TextBlock>
            <TextBox x:Name="emailText" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Ngày lập thẻ</TextBlock>
            <TextBox x:Name="ngayLapTheText" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14" IsEnabled="False"></TextBox>
        </Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="xacNhanButton" Height="30" Width="100" FontSize="14" Click="xacNhanButton_Click">Xác nhận</Button>
            <Button x:Name="cancelButton" Height="30" Width="100" FontSize="14" Margin="50,0,0,0" Click="cancelButton_Click">Cancel</Button>
            <Button x:Name="themLoaiDocGiaButton" Height="30" Width="150" FontSize="14" Margin="50,0,0,0" Click="themLoaiDocGiaButton_Click">Thêm loại độc giả</Button>
        </DockPanel>
    </StackPanel>
</Window>
