QLTV/GUI/MuonSachGUI.xaml

<Window x:Class="QLTV.GUI.MuonSachGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:QLTV.GUI"
      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <DataTemplate x:Name="change_view" DataType="{x:Type viewmodels:SachGUI}">
            <viewmodels:SachMuonGUI></viewmodels:SachMuonGUI>
        </DataTemplate>
    </Window.Resources>-->
    <StackPanel>
        <Grid Height="30" VerticalAlignment="Top" Background="#A2DE96">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock  Text="Book Store" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
            </StackPanel >

        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#A2DE96">
            <TextBlock Text="LIBRARY" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="30" Foreground="White" FontFamily="Stencil" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="tbxTraCuu" Width="400" FontSize="20"/>
                <Button  x:Name="TraCuu"  Foreground="White"  Click="traCuuButton_Click" FontSize="20" Background="#43A496" BorderBrush="#FF4572A0" Content="Tra cuu"  Width="70" Height="30"/>

            </StackPanel>

        </Grid>
        
        <Grid Margin="10" Background="White" >

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel Width="350" HorizontalAlignment="Left" >
                <TextBlock FontWeight="Bold"  Text="Sach Noi Bat" FontSize="20" Margin="10"/>
            </StackPanel>

            <ListView  x:Name="list_View" Height="201" VerticalAlignment="Top" Margin="0,40,10,0" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">


                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>

                        <StackPanel Margin="5 " Grid.Column="0">
                            <TextBlock x:Name="HeaderName"  Text="{Binding TenSach}" FontWeight="Bold"  FontSize="25" Margin="0 "  Height="35"/>

                            <TextBlock  HorizontalAlignment="Left" Text="{Binding TacGia}" FontSize="15" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                            <Button  x:Name="MuonSach" HorizontalAlignment="Right" Click="muonSachButton_Click"  Foreground="White" FontSize="20" Background="#2F848A" BorderBrush="#FF4572A0" Content="Lập phiếu mượn sách" Margin="20 30 0 0  " Width="205" Height="30"
                                             Tag="{Binding MaSach}" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </Grid>


    </StackPanel>
</Window>
