QLTV/GUI/ThayDoiQuyDinhGUI.xaml

<Window x:Class="QLTV.GUI.ThayDoiQuyDinhGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.GUI"
        mc:Ignorable="d"
        Title="ThayDoiQuyDinhGUI" Height="450" Width="600">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="24">THAY ĐỔI QUY ĐỊNH</TextBlock>
        <Grid Margin="50,20,50,20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Tuổi tối thiểu</TextBlock>
            <TextBox x:Name="tuoiToiThieuText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Tuổi tối đa</TextBlock>
            <TextBox x:Name="tuoiToiDaText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Thời hạn giá trị thẻ</TextBlock>
            <TextBox x:Name="thoiHanGiaTriTheText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Khoảng cách năm xuất bản</TextBlock>
            <TextBox x:Name="khoangCachNamXuatBanText" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Số sách mượn tối đa</TextBlock>
            <TextBox x:Name="soSachMuonToiDaText" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">Số ngày mượn tối đa</TextBlock>
            <TextBox x:Name="soNgayMuonToiDaText" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Margin="20,0,0,0" FontSize="14"></TextBox>
        </Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="xacNhanButton" Height="30" Width="100" FontSize="14" Click="xacNhanButton_Click">Xác nhận</Button>
            <Button x:Name="cancelButton" Height="30" Width="100" FontSize="14" Margin="50,0,0,0" Click="cancelButton_Click">Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
