QLTV/GUI/ThemLoaiDocGiaGUI.xaml

<Window x:Class="QLTV.GUI.ThemLoaiDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.GUI"
        mc:Ignorable="d"
        Title="ThemLoaiDocGia" Height="260" Width="520"
        Loaded="Window_Loaded">
    <Canvas>
        <ListView Width="200" Height="200" HorizontalAlignment="Left" Margin="10,10,0,0" Name="myListView"
                      PreviewMouseLeftButtonUp="listView_Click">
            <ListView.Resources>
                <ContextMenu x:Key="MyContextMenu">
                    <MenuItem Header="Delete" Click="DeleteItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding TenLoai}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Canvas.Left="220" Text="Nhập loại độc giả" FontSize="14" Canvas.Top="13"></TextBlock>
        <TextBox Name="loaiDocGiaText" Width="150" Canvas.Left="340" Canvas.Top="10" FontSize="14" Height="25"></TextBox>
        <Button x:Name="themButton" FontSize="14" Canvas.Left="220" Canvas.Top="50" Width="60" Click="themButton_Click">Thêm</Button>
        <Button x:Name="capnhatButton" FontSize="14" Canvas.Left="300" Canvas.Top="50" Width="60" Click="capnhatButton_Click">Cập nhật</Button>
        <Button x:Name="xoaButton" FontSize="14" Canvas.Left="380" Canvas.Top="50" Width="60" Click="xoaButton_Click">Xóa</Button>
    </Canvas>
</Window>
