QLTV/GUI/ThuThuHomePage.xaml

<Window x:Class="QLTV.GUI.ThuThuHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV.GUI"
        mc:Ignorable="d"
        Title="ThuThuHomePage" Height="600" Width="600">
    <Border Margin="10">

        <Grid>
            <StackPanel Background="#F4F4F4">

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <Canvas Height="90">
                    <Label Content=" ook-Store" Canvas.Left="67.5" Foreground="#3C6874"  Canvas.Top="54.593" FontFamily="Swis721 BlkCn BT" FontSize="20"/>
                    <Label Content="B" Canvas.Left="43" Canvas.Top="23.11" Foreground="#FF9961" FontSize="48" FontFamily="Comic Sans MS"/>

                </Canvas>
                <TextBlock  HorizontalAlignment="Center">Manager</TextBlock>
                <Button Content="Nhan Sach Moi" HorizontalAlignment="Left" Margin="7" Height="51.773" Width="200"  FontWeight="Bold" Foreground="White" FontSize="14" Tag="&#xE125;" Background="#79B0AD"  BorderBrush="{x:Null}" Click="Button_Click_6" />
                <Button Content="Lap The Doc Gia" HorizontalAlignment="Left" Margin="7" Height="51.773" Width="200"  FontWeight="Bold" Foreground="White" FontSize="14" Tag="&#xE125;" Background="#79B0AD"  BorderBrush="{x:Null}" Click="Button_Click" />
                <Button Content="Tra Cuu Sach" HorizontalAlignment="Left" Margin="7" Height="51.773" Width="200" FontWeight="Bold" Foreground="White" FontSize="14" Tag="&#xE007;" Background="#79B0AD" BorderBrush="{x:Null}" Click="Button_Click_1" />
                <Button Content="Ghi Nhan Tra Sach" HorizontalAlignment="Left" Margin="7" Height="51.773" Width="200" FontWeight="Bold" FontSize="14" Foreground="White" Tag="&#xE10F;" Background="#79B0AD"  BorderBrush="{x:Null}" Click="Button_Click_4"/>
                <Button Content="Gia Han The Doc Gia" HorizontalAlignment="Left" Margin="7" Height="51.773" Width="200" FontWeight="Bold" Foreground="White" FontSize="14" Tag="&#xE007;" Background="#79B0AD"  BorderBrush="{x:Null}" Click="Button_Click_5" />
                <Button Content="Thay Doi Quy Dinh" HorizontalAlignment="Left" Margin="7" Height="51.773" Width="200" FontWeight="Bold" Foreground="White" FontSize="14" Tag="&#xE007;" Background="#79B0AD"  BorderBrush="{x:Null}" Click="Button_Click_2" />
                <StackPanel >
                    <Button Content="&#xE966;"  BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Tag="3" Width="50" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3" />
                    <TextBlock   HorizontalAlignment="Center" >logout</TextBlock>
                </StackPanel>
            </StackPanel>


        </Grid>


    </Border>
</Window>
