QLTV/GUI/TraCuuSachMuonDocGiaGUI.xaml

<Window x:Class="QLTV.GUI.TraCuuSachMuonDocGiaGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:QLTV.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Height="30" VerticalAlignment="Top" Background="#A2DE96">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock  Text="Book Store" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
            </StackPanel >

        </Grid>

        
        <Grid Margin="10" Background="White" >

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel Width="350" HorizontalAlignment="Left" >
                <TextBlock FontWeight="Bold"  Text="Sach Dang Muon" FontSize="20" Margin="10"/>
            </StackPanel>

            <ListView x:Name="list_Book_Rental" Height="340" VerticalAlignment="Top" Margin="0,40,10,0" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" >
             

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                    
                        <StackPanel Margin="5 " Grid.Column="0">
                            <TextBlock x:Name="HeaderName"   Text="{Binding TenSach,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  FontSize="25" Margin="0 "  Height="35"/>

                            <TextBlock  HorizontalAlignment="Left" Text="{Binding TacGia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                        </StackPanel>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


          
        </Grid>
     
  
    </StackPanel>
</Window>
