QLTV/RegisterWindow.xaml

<Window x:Class="QLTV.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="466" Width="341">
    <Canvas>
        <Label x:Name="UsernameLB" Content="Username" Margin="107,78,-107,-78" Height="30" Width="100" Canvas.Left="-9" Canvas.Top="-40"></Label>
        <TextBox x:Name="UsernameTB" Height="30" Width="139" Canvas.Left="77" Canvas.Top="75"></TextBox>
        <Label x:Name="PasswordLB" Content="Password" Margin="107,78,-107,-78" Height="30" Width="100" Canvas.Left="-14" Canvas.Top="58"></Label>
        <TextBox x:Name="PasswordTB" Height="30" Width="139" Canvas.Left="73" Canvas.Top="178"></TextBox>
        <Label x:Name="FullnameLB" Content="Fullname" Margin="107,78,-107,-78" Height="30" Width="100" Canvas.Left="-25" Canvas.Top="146"></Label>
        <TextBox x:Name="FullnameTB" Height="30" Width="139" Canvas.Left="72" Canvas.Top="260"></TextBox>
        <Label x:Name="StudenIDLB" Content="Student ID" Margin="107,78,-107,-78" Height="30" Width="100" Canvas.Left="-29" Canvas.Top="232"></Label>
        <TextBox x:Name="StudentIDTB" Height="30" Width="139" Canvas.Left="67" Canvas.Top="349"></TextBox>
        <Button x:Name="RegisterBT" Content="Register" Height="30" Width="50" Canvas.Left="123" Canvas.Top="403"></Button>
    </Canvas>
</Window>
